MONGO_URI=mongodb+srv://Nextel:Nextel123@cluster0.9eph1nl.mongodb.net/NextelEmployees
JWT_SECRET=7y12314589023580958
PORT=5000
CLIENT_URL=http://localhost:3000

EMAIL_USERNAME=moizzaidi71@gmail.com
EMAIL_PASSWORD=igqoxnjjiytmwxur
EMAIL_FROM=support@NextelBPO.com
